<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01._HospitalDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. HospitalDatabase.Data\01. HospitalDatabase.Data.csproj" />
  </ItemGroup>

</Project>
