# SoftUni

./: .gitignore  README.md
01. C# Basics/: 02.3 PB-CSharp-Simple-Operations-and-Calculations-Lab.docx
01. C# Basics/ConditionalStatements/: ConditionalStatements.sln
03. C# Advanced/StreamsFilesAndDirectories/01.OddLines/: 01.OddLines.csproj  Program.cs
03. C# Advanced/StreamsFilesAndDirectories/05.SliceAFile/: 05.SliceAFile.csproj
03. C# Advanced/StreamsFilesAndDirectoriesExercise/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
03. C# Advanced/StreamsFilesAndDirectoriesExercise/06.ZipAndExtract/: 06.ZipAndExtract.csproj
04. C# OOP/ObjectCommunicationAndEventsExercise/04. WorkForce/: 04. WorkForce.csproj  Program.cs
04. C# OOP/ObjectCommunicationAndEventsExercise/04. WorkForce/Models/: Employee.cs  Job.cs  JobList.cs  PartTimeEmployee.cs  StandardEmployee.cs
04. C# OOP/WorkingWithAbstraction/AbstractionDemo/: AbstractionDemo.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/01. Initial Setup/: 01. Initial Setup.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/02. Get Villains’ Names/: 02. Get Villains’ Names.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/04. Add Minion/: 04. Add Minion.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/05. Change Town Names Casing/: 05. Change Town Names Casing.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/06. Remove Villain/: 06. Remove Villain.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/07. Print All Minion Names/: 07. Print All Minion Names.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/08. Increase Minions Age/: 08. Increase Minions Age.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/02.DB Apps Introduction/Introduction to DB Apps/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  Program.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/CodeFirst/01. HospitalDatabase/: 01. HospitalDatabase.csproj  StartUp.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/CodeFirst/01. HospitalDatabase.Data/: 01. HospitalDatabase.Data.csproj  Config.cs  HospitalContext.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/CodeFirst/01. HospitalDatabase.Data/Migrations/: 20220314111056_InitialCreate.Designer.cs  20220314111056_InitialCreate.cs  20220314121416_AddedDoctorEntity.Designer.cs  20220314121416_AddedDoctorEntity.cs  HospitalContextModelSnapshot.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/EFCodeFirst2/EFCodeFirst.Infrastructure/: EFCodeFirst.Infrastructure.csproj
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/EFCodeFirst2/EFCodeFirst.Infrastructure/Data/: BlogDbContext.cs  Comment.cs
06. C# DB Advanced - Entity Framework Core/04.Code-First + OOP Intro/EFCodeFirst2/EFCodeFirst.Infrastructure/Migrations/: 20220313082721_InitialMigration.Designer.cs  20220313082721_InitialMigration.cs  BlogDbContextModelSnapshot.cs
06. C# DB Advanced - Entity Framework Core/06.Entity Relations (OOP Composition)/EFCodeFirst2/StudentSystem.Data/: Course.cs  PersonName.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs  StudentDbContext.cs  StudentSystem.Data.csproj
06. C# DB Advanced - Entity Framework Core/06.Entity Relations (OOP Composition)/EFCodeFirst2/StudentSystem.Data/Migrations/: 20220317092543_CourseAdded.Designer.cs  20220317092543_CourseAdded.cs  20220317093850_CourseAdded2.Designer.cs  20220317093850_CourseAdded2.cs  20220317102706_StudentCoursesAdded.Designer.cs  20220317102706_StudentCoursesAdded.cs  StudentDbContextModelSnapshot.cs
06. C# DB Advanced - Entity Framework Core/10.C# Auto Mapping Objects/EFAutomapper/EFAutomapper/: EFAutomapper.csproj  Program.cs
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo/Demo/: Demo.csproj
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo/Demo/Pages/Shared/: _Layout.cshtml
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo/Demo/Properties/: launchSettings.json
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/: Demo2.csproj  Program.cs  appsettings.json
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/Controllers/: HomeController.cs
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/Data/: ApplicationDbContext.cs
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/Properties/: launchSettings.json
08. C# Web Advanced - ASP.NET/03.ASP.NET Core Introduction/Demo2/Demo2/Views/Shared/: _Layout.cshtml
09. C# Data Structures/CobiningDataStructuresExercise/01. ShoppingCenter/: 01. ShoppingCenter.csproj  DictionaryExtensions.cs  Product.cs  ProductList.cs  StartUp.cs
C# Advanced - January 2020/StreamsFilesAndDirectories/04.MergeFiles/: 04.MergeFiles.csproj  Input2.txt  Program.cs
C# Advanced - January 2020/StreamsFilesAndDirectoriesExercise/05.DirectoryTraversal/: 05.DirectoryTraversal.csproj  Program.cs  report.txt
C# Fundamentals - September 2019/ObjectsAndClassesLab/Students2.0/: Program.cs  Student2.0.cs  Students2.0.csproj
InterfacesAndAbstractionLab/: InterfacesAndAbstractionLab.sln
WorkingWithAbstractionExercise/: ~$. CSharp-OOP-Working-with-Abstraction-Exercise.docx
(+3341 files in other folders)
