<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. HospitalDatabase.Data\01. HospitalDatabase.Data.csproj" />
    <ProjectReference Include="..\P03_SalesDatabase.Data\P03_SalesDatabase.Data.csproj" />
  </ItemGroup>

</Project>
