<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Students2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students\Students.csproj" />
  </ItemGroup>

</Project>
