<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07._Print_All_Minion_Names</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. Initial Setup\01. Initial Setup.csproj" />
  </ItemGroup>

</Project>
