<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Animals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractionDemo.Animals\AbstractionDemo.Animals.csproj" />
  </ItemGroup>

</Project>
